{
  "name": "ynov-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "legalito <hlegal44@hotmail.fr>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server-raw.js",
    "nodemon": "nodemon server-raw.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
